
spring.h2.console.enabled = true
spring.h2.console.path =/console
spring.datasource.url = jdbc:h2:file:C:\\Users\\Admin\\Desktop\\Spring-udemy\\toDoTask\\db.mv.db
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include = *

keycloak.auth-server-url = http://localhost:8180/auth
keycloak.realm= TodoApp
keycloak.resource = todo-spring-client
keycloak.public-client=true

